{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 55,
  "lineage": "4982ca15-cfe1-87bd-60f6-8b0a28f77962",
  "outputs": {
    "db_instance_id": {
      "value": "arcane-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-78cfc611",
            "ids": [
              "subnet-126fff5f",
              "subnet-b9b682d0",
              "subnet-fbeba480"
            ],
            "tags": null,
            "vpc_id": "vpc-78cfc611"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:226618999994:vpc/vpc-78cfc611",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-e822d180",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-34f8ee5d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-78cfc611",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-fc475e95",
            "owner_id": "226618999994",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "arcane-1.ciadtdskggea.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:226618999994:db:arcane-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3a",
            "backup_retention_period": 0,
            "backup_window": "10:58-11:28",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "arcane-1",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "arcane-1.ciadtdskggea.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.21",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "arcane-1",
            "identifier": "arcane-1",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:04:16-sat:04:46",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "arcane",
            "option_group_name": "arcane-1",
            "parameter_group_name": "arcane-1",
            "password": "p0rbd2qj",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-M2QL3GOXVGOYD77Z6ONR7BT7I4",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "arcane-1"
            },
            "timeouts": null,
            "timezone": "",
            "username": "arcane",
            "vpc_security_group_ids": [
              "sg-0aeb77760501d1354"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_option_group.example",
            "aws_db_parameter_group.example",
            "aws_db_subnet_group.example",
            "aws_security_group.db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:226618999994:og:arcane-1",
            "engine_name": "mysql",
            "id": "arcane-1",
            "major_engine_version": "5.7",
            "name": "arcane-1",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  }
                ],
                "port": null,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Managed by Terraform",
            "tags": {
              "Name": "arcane-1"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:226618999994:pg:arcane-1",
            "description": "Managed by Terraform",
            "family": "mysql5.7",
            "id": "arcane-1",
            "name": "arcane-1",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "general_log",
                "value": "0"
              }
            ],
            "tags": {
              "Name": "arcane-1"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:226618999994:subgrp:arcane-1",
            "description": "Managed by Terraform",
            "id": "arcane-1",
            "name": "arcane-1",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-126fff5f",
              "subnet-b9b682d0",
              "subnet-fbeba480"
            ],
            "tags": {
              "Name": "arcane-1"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:226618999994:security-group/sg-0aeb77760501d1354",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0aeb77760501d1354",
            "ingress": [],
            "name": "arcane-1",
            "name_prefix": null,
            "owner_id": "226618999994",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-78cfc611"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_db_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 3306,
            "id": "sgrule-110802547",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0aeb77760501d1354",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.db_instance"
          ]
        }
      ]
    }
  ]
}
